use('FatecItu')
db.prestadores.insertOne({
    "cnpj":"45150718000142",
    "razao_social":"JOSUÉ ALVES ME",
    "cnae_fiscal": 451510,
    "nome_fantasia": "JOSUÉ BOY",
    "data_inicio_atividade": "2020-08-01",
    "localizacao": {
        "type": "Point",
        "coordinates":[-23.2904,-47.2963]
    }
})
//Criando um índice único no campo cnpj
db.prestadores.createIndex({'cnpj':1}, {unique: true})
//Criando um GeoIndex no campo localização
db.prestadores.createIndex({'localizacao': '2dsphere'})
use('FatecItu')
db.prestadores.find({},{})